User ID : cus1
Car No_plate : car135
Issue_Time : 22:03:45		Issue_Date : Dec 18 2023
Car Rent per Day : 200
Days for car rent : 12		Total Car Rent : 2400
Return_Time : 22:03:45		Return_Date : Dec 18 2023
User ID : cus1
Car No_plate : audi123
Issue_Time : 22:27:57		Issue_Date : Dec 18 2023
Car Rent per Day : 1000
Days for car rent : 2		Total Car Rent : 2000
User ID : cus1
Car No_plate : car135
Issue_Time : 22:55:14		Issue_Date : Dec 18 2023
Car Rent per Day : 200
Days for car rent : 12		Total Car Rent : 2400
Return_Time : 05:09:29		Return_Date : Dec 19 2023
User ID : cus1
Car No_plate : audi999
Issue_Time : 05:09:29		Issue_Date : Dec 19 2023
Car Rent per Day : 300
Days for car rent : 3		Total Car Rent : 900
